<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.Label</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.Label</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>80</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Language</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleCompileOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleCompileOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>LogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>XmlLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleReportsCompileOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleReportsCompileOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>LogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>XmlLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleLabelGenerationOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleLabelGenerationOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>OutLogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>