<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- Foo.Bar -->
		<View>
			<Name>Foo.Bar</Name>
			<ViewSelectedBy>
				<TypeName>Foo.Bar</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<AutoSize/>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Foo</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Bar</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.Label</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.Label</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>80</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>8</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Language</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleCompileOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleCompileOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>LogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>XmlLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleReportsCompileOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleReportsCompileOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>LogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>XmlLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.AZCOPYTRANSFER</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.AZCOPYTRANSFER</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>FileName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>File</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModuleLabelGenerationOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModuleLabelGenerationOutput</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>OutLogFile</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorLogFile</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.Azure.Blob</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.Azure.Blob</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>70</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDeleted</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastModified</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.Environment.Service</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.Environment.Service</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>18</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>60</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Server</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.Environment.Service.Minimal</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.Environment.Service.Minimal</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>70</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.LCS.Database.Operation</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.LCS.Database.Operation</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ActivityId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsSuccess</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EnvironmentId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OperationActivityId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ErrorMessage</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.LCS.Database.Operation</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.LCS.Database.Operation</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActivityId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSuccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnvironmentId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperationActivityId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorMessage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VersionEOL</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.LCS.Database.Operation.Status</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.LCS.Database.Operation.Status</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>18</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>36</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ActivityId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsSuccess</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EnvironmentId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OperationStatus</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OperationActivityId</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.LCS.Database.Operation.Status</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.LCS.Database.Operation.Status</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ActivityId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsSuccess</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperationStatus</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CompletionDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OperationActivityId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProjectId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnvironmentId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ErrorMessage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VersionEOL</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.ModelInfo</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.ModelInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>32</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>35</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>13</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ModelName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Module</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Customization</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Publisher</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>D365FO.TOOLS.CompilerOutput</Name>
			<ViewSelectedBy>
				<TypeName>D365FO.TOOLS.CompilerOutput</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>9</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>File</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Warnings</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Errors</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>